#BlueJ class context
comment0.target=Environment
comment0.text=\r\n\ A\ space\ that\ stores\ variables\ and\ their\ associated\ values\r\n\r\n\ @author\ Rohan\ Rashingkar\r\n\ @version\ 11/16/21\r\n
comment1.params=
comment1.target=Environment()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Environment\r\n
comment2.params=env
comment2.target=Environment(Environment)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Environment\r\n\ @param\ env\ the\ parent\ environment\ of\ this\ environment\r\n
comment3.params=variable
comment3.target=boolean\ containsVariable(java.lang.String)
comment3.text=\r\n\ Recursive\ helper\ method\ that\ checks\ if\r\n\ the\ environment\ and\ its\ parent\ have\ a\ certain\ variable\r\n\ @param\ variable\ the\ variable\ to\ be\ tested\r\n
comment4.params=variable\ value
comment4.target=void\ setVariable(java.lang.String,\ int)
comment4.text=\r\n\ Associates\ the\ given\ variable\ name\ with\ the\ given\ value\r\n\ @param\ variable\ the\ variable\ that\ will\ receive\ the\ new\ value\r\n\ @param\ value\ the\ new\ value\ of\ the\ variable\r\n
comment5.params=variable\ value
comment5.target=void\ declareVariable(java.lang.String,\ int)
comment5.text=\r\n\ Declares\ the\ variable\ and\ places\ it\ in\ the\ \r\n\ map\ of\ variables\r\n\ @param\ variable\ the\ variable\ to\ be\ declared\r\n\ @param\ value\ the\ value\ of\ the\ variable\r\n
comment6.params=variable
comment6.target=int\ getVariable(java.lang.String)
comment6.text=\r\n\ Returns\ the\ value\ associated\ with\ the\ given\ variable\ \r\n\ name\r\n\ @param\ variable\ the\ variable\ whose\ value\ will\ be\ retrieved\r\n\ @return\ the\ value\ of\ the\ given\ variable\r\n
comment7.params=name\ declaration
comment7.target=void\ setProcedure(java.lang.String,\ ast.ProcedureDeclaration)
comment7.text=\r\n\ Allocates\ a\ name\ and\ declaration\ to\ a\ procedure\r\n\ @param\ name\ the\ name\ of\ the\ procedure\r\n\ @param\ declaration\ the\ declaration\ of\ the\ procedure\ with\ all\r\n\ of\ its\ statements\ and\ its\ name\r\n
comment8.params=name
comment8.target=ast.ProcedureDeclaration\ getProcedure(java.lang.String)
comment8.text=\r\n\ Gives\ public\ access\ to\ the\ procedure\ with\ the\ given\ name\r\n\ @param\ name\ the\ name\ of\ the\ procedure\r\n\ @return\ the\ procedure\ with\ the\ specific\ name\r\n
numComments=9
