#BlueJ package file
objectbench.height=66
objectbench.width=1030
package.divider.horizontal=0.6
package.divider.vertical=0.6881720430107527
package.editor.height=153
package.editor.width=928
package.editor.x=720
package.editor.y=42
package.frame.height=329
package.frame.width=1067
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Environment
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=100
