#BlueJ class context
comment0.target=Expression
comment0.text=\r\n\ Serves\ as\ a\ blueprint\ for\ all\ expressions\ that\ go\ through\ the\ parser\r\n\ will\ analyzes\r\n\r\n\ @author\ Rohan\ Rashingkar\r\n\ @version\ 11/16/21\r\n
comment1.params=env
comment1.target=int\ eval(environment.Environment)
comment1.text=\r\n\ Calculates\ the\ value\ of\ the\ expression\r\n\ @param\ env\ the\ environment\ of\ the\ evaluation\r\n\ @return\ the\ value\ of\ the\ expression\r\n
comment2.params=e
comment2.target=void\ compile(emitter.Emitter)
comment2.text=\r\n\ Compiles\ the\ program\ into\ MIPS\ code\r\n\ @param\ e\ the\ emitter\ for\ this\ compiling\ method\r\n
numComments=3
