#BlueJ class context
comment0.target=Number
comment0.text=\r\n\ Describes\ a\ number\ that\ will\ used\ in\ the\ abstract\ syntax\ trees\r\n\r\n\r\n\ @author\ Rohan\ Rashingkar\r\n\ @version\ 11/16/21\r\n
comment1.params=value
comment1.target=Number(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Number\r\n\ @param\ value\ the\r\n\ value\ of\ the\ number\r\n
comment2.params=env
comment2.target=int\ eval(environment.Environment)
comment2.text=\r\n\ Gives\ the\ value\ of\ the\ number\r\n\ @param\ env\ the\ environment\ of\ evaluation\r\n\ @return\ the\ value\ of\ the\ number\r\n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
numComments=4
