#BlueJ package file
dependency1.from=Block
dependency1.to=Statement
dependency1.type=UsesDependency
dependency10.from=ProcedureCall
dependency10.to=ProcedureDeclaration
dependency10.type=UsesDependency
dependency11.from=Program
dependency11.to=ProcedureDeclaration
dependency11.type=UsesDependency
dependency12.from=Program
dependency12.to=Statement
dependency12.type=UsesDependency
dependency13.from=Assignment
dependency13.to=Expression
dependency13.type=UsesDependency
dependency2.from=If
dependency2.to=Condition
dependency2.type=UsesDependency
dependency3.from=If
dependency3.to=Statement
dependency3.type=UsesDependency
dependency4.from=BinOp
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=Condition
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=While
dependency6.to=Statement
dependency6.type=UsesDependency
dependency7.from=Writeln
dependency7.to=Expression
dependency7.type=UsesDependency
dependency8.from=ProcedureDeclaration
dependency8.to=Statement
dependency8.type=UsesDependency
dependency9.from=ProcedureCall
dependency9.to=Expression
dependency9.type=UsesDependency
objectbench.height=91
objectbench.width=822
package.divider.horizontal=0.6
package.divider.vertical=0.8074291300097751
package.editor.height=406
package.editor.width=733
package.editor.x=1066
package.editor.y=0
package.frame.height=608
package.frame.width=859
package.numDependencies=13
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Condition
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=150
target10.height=50
target10.name=ProcedureDeclaration
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=431
target10.y=27
target11.height=50
target11.name=Expression
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=330
target11.y=210
target12.height=50
target12.name=Block
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=230
target12.y=100
target13.height=50
target13.name=BinOp
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=210
target14.height=50
target14.name=If
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=135
target14.y=290
target2.height=50
target2.name=Program
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=250
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=210
target4.height=50
target4.name=Writeln
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=100
target5.height=50
target5.name=Statement
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=327
target5.y=281
target6.height=50
target6.name=While
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=30
target7.height=50
target7.name=Assignment
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=430
target7.y=100
target8.height=50
target8.name=ProcedureCall
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=520
target8.y=170
target9.height=50
target9.name=Number
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=100
