#BlueJ class context
comment0.target=ProcedureCall
comment0.text=\r\n\ Descibes\ a\ call\ to\ a\ procedure\ as\ well\ as\ its\ parameters\r\n\r\n\ @author\ Rohan\ Rashingkar\r\n\ @version\ 12/10/21\r\n
comment1.params=n\ p
comment1.target=ProcedureCall(java.lang.String,\ java.util.List)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProcedureCall\r\n\ @param\ n\ the\ name\ of\ this\ procedure\ call\r\n\ @param\ p\ the\ parameters\ in\ this\ procedure\ call\r\n
comment2.params=env
comment2.target=int\ eval(environment.Environment)
comment2.text=\r\n\ Gives\ the\ value\ of\ the\ procedure\ call\ number\r\n\ @param\ env\ the\ environment\ of\ evaluation\r\n\ @return\ the\ result\ of\ the\ procedure\ call\r\n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
numComments=4
