#BlueJ class context
comment0.target=While
comment0.text=\r\n\ Defines\ the\ while\ loop\ statement\r\n\r\n\ @author\ Rohan\ Rashingkar\r\n\ @version\ 11/16/21\r\n
comment1.params=newCondition\ newStatement
comment1.target=While(Condition,\ Statement)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ While\r\n\ @param\ newCondition\ the\ condition\ of\ the\ if\ statement\r\n\ @param\ newStatement\ the\ statement\ that\ will\ repeatedly\ run\r\n\ if\ the\ condition\ is\ met\r\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\r\n\ Runs\ the\ full\ while\ statement\r\n\r\n\ @param\ env\ the\ environment\ of\ evaluation\r\n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
comment3.text=\r\n\ Compiles\ the\ program\ into\ MIPS\ code\r\n\ @param\ e\ the\ emitter\ for\ this\ compiling\ method\r\n
numComments=4
