#BlueJ class context
comment0.target=Writeln
comment0.text=\r\n\ Describes\ Writeln\ statements\ which\ print\ out\ its\ contents\r\n\r\n\ @author\ Rohan\ Rashingkar\r\n\ @version\ 11/16/21\r\n
comment1.params=exp
comment1.target=Writeln(Expression)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Writeln\r\n\ @param\ exp\ the\ expression\ to\ be\ operated\ on\r\n
comment2.params=env
comment2.target=void\ exec(environment.Environment)
comment2.text=\r\n\ Runs\ the\ Writeln\ statement\ and\ prints\ the\ value\ of\ exp\r\n\r\n\ @param\ \ env\ the\ environment\ of\ execution\r\n
comment3.params=e
comment3.target=void\ compile(emitter.Emitter)
numComments=4
